<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_main" />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="학습하실 컨텐츠를 선택해 주세요"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:text="단어퀴즈"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/black"
        android:text="문법퀴즈"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:text="회화학습"
        android:textSize="30dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt3"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:text="스크램블 퀴즈"
        android:textSize="30dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:text="단어 메모"
        android:textSize="30dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:text="dictionary"
        android:textSize="30dp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:text="로그인 화면 가기"
        android:textColor="@color/black" />
</RelativeLayout>