<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grammar">

    <TextView
        android:id="@+id/grammar_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Question " />

    <TextView
        android:id="@+id/grammar_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grammar_num"
        android:layout_marginTop="20dp"
        android:text="score: " />

    <TextView
        android:id="@+id/grammar_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="300dp"
        android:text="TextView"

        />

    <Button
        android:id="@+id/grammar_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/black"
        android:text="선택" />


    <RadioGroup
        android:id="@+id/grammar_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        >


        <RadioButton
            android:id="@+id/rb_gram1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rb_gram2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rb_gram1"
            android:layout_centerHorizontal="true"
            android:text="RadioButton" />


        <RadioButton
            android:id="@+id/rb_gram3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rb_gram4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="RadioButton" />

    </RadioGroup>

    <Button
        android:id="@+id/backfromgrammar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="메인메뉴 가기"
        android:textColor="@color/black"
        />


</RelativeLayout>