<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">
    <!-- 섞인 단어를 보여주는 텍스트뷰 -->
    <TextView
        android:id="@+id/tvScrambledWord"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scrambled Word"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

    <!-- 사용자 입력을 받는 에딧텍스트 -->
    <EditText
        android:id="@+id/etUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your guess"
        android:layout_below="@id/tvScrambledWord"
        android:layout_marginTop="30dp" />

    <!-- 제출 버튼 -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/black"
        android:layout_below="@id/etUserInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/showanswer"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/black"
        android:text="정답 보기"
        />

    <!-- 결과를 보여주는 텍스트뷰 -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_below="@id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/backfrommain5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인메뉴 가기"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        />

</RelativeLayout>