<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_login">


<EditText
android:id="@+id/editTextUsername"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Username"
android:layout_marginTop="100dp"
android:inputType="text" />

<EditText
android:id="@+id/editTextPassword"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Password"
android:layout_below="@+id/editTextUsername"
android:layout_marginTop="20dp"
android:inputType="textPassword" />

<Button
android:id="@+id/buttonLogin"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Login"
    android:backgroundTint="#C3BABABA"
    android:textStyle="bold"
    android:textColor="@color/black"
android:layout_below="@+id/editTextPassword"
android:layout_marginTop="20dp" />

<Button
android:id="@+id/buttonSignup"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Signup"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:backgroundTint="#C3BABABA"
android:layout_below="@+id/buttonLogin"
android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:layout_below="@+id/buttonSignup"

        />
</RelativeLayout>