<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vocatest_hard">
    <TextView
        android:id="@+id/vocahard_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question "
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/vocahard_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vocahard_num"
        android:text="score: "
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/vocahard_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"

        />

    <Button
        android:id="@+id/vocahard_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/black"/>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hard_group"

        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/rb_hard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/vocaeasy_question"
            android:layout_marginTop="30dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rb_hard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rb_easy1"
            android:layout_marginTop="30dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rb_hard3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rb_easy2"
            android:layout_marginTop="30dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rb_hard4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rb_easy3"
            android:layout_marginTop="30dp"
            android:text="RadioButton" />

    </RadioGroup>

    <Button
        android:id="@+id/backfromvocahard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인메뉴 가기"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        />


</RelativeLayout>